class Solution {
public:
 
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
      
     int r=matrix.size();
     int c=matrix[0].size();
     int l=0;
     int h=(r*c)-1;
     int m=l+(h-l)/2;
      while(l<=h)
      {
          int val=matrix[m/c][m%c];
          if (val==target) return true;
          else if(val<target) l+=1;
          else h-=1;
          m=l+(h-l)/2;
          
      }
      return false;
        
         
        


    }
};